# NewsAPIClient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mkemp/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkemp/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/mkemp/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/mkemp/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/mkemp/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/mkemp/newsapiclient/data/repository/datasource/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/mkemp/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/mkemp/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/mkemp/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/mkemp/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/mkemp/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/mkemp/newsapiclient/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mkemp/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/mkemp/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/mkemp/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
